# IflySdk

./: LICENSE  README.md
src/: IflySdk.sln
src/Demo/ASRDemo/: 03.pcm  ASRDemo.csproj  Program.cs
src/Demo/ASRRecordDemo/: ASRRecordDemo.csproj  Program.cs
src/Demo/TTSDemo/: Program.cs  TTSDemo.csproj
src/Demo/TTSPlayDemo/: Program.cs  TTSPlayDemo.csproj
src/Demo/TTSPlayDemo/Model/: CacheBuffer.cs
src/IflySdk/: ASRApi.cs  ApiBuilder.cs  IflySdk.csproj  IflySdk.sln  IflySdk.xml  TTSApi.cs
src/IflySdk/Common/: ApiAuthorization.cs  HttpHelper.cs  JsonHelper.cs  PcmToWav.cs
src/IflySdk/Common/Utils/: Base64.cs  HttpHelper.cs  JsonHelper.cs
src/IflySdk/Demo/ASRDemo/: 01.pcm  02.pcm  ASRDemo.csproj  Program.cs
src/IflySdk/Demo/TTSDemo/: Program.cs  TTSDemo.csproj
src/IflySdk/Enum/: ApiType.cs  FrameState.cs  ResultCode.cs  ServiceStatus.cs
src/IflySdk/IflySdk/: ASRApi.cs
src/IflySdk/IflySdk/Enum/: ResultCode.cs
src/IflySdk/IflySdk/Interface/: IApi.cs
src/IflySdk/IflySdk/Libs/WebSocketSharp/: CloseEventArgs.cs  ErrorEventArgs.cs  Ext.cs  MessageEventArgs.cs  PayloadData.cs  WebSocket.cs  WebSocketFrame.cs
src/IflySdk/IflySdk/Libs/WebSocketSharp/Net/: ClientSslConfiguration.cs  CookieException.cs  HttpListener.cs  HttpListenerContext.cs  ServerSslConfiguration.cs  WebHeaderCollection.cs
src/IflySdk/IflySdk/Libs/WebSocketSharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
src/IflySdk/IflySdk/Libs/WebSocketSharp/Server/: HttpServer.cs  IWebSocketSession.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
src/IflySdk/IflySdk/Model/IAT/: BusinessParams.cs  CommonParams.cs  ContinueFrameData.cs  FirstFrameData.cs  IATResult.cs  LastFrameData.cs
src/IflySdk/IflySdk/Model/IAT/ResultNode/: CwItem.cs  Data.cs  WsItem.cs
src/IflySdk/IflySdk/Model/TTS/: DataParams.cs
src/IflySdk/Model/Common/: AppSettings.cs  ErrorEventArgs.cs  ResultModel.cs
src/IflySdk/Model/IAT/: ASRResult.cs  BusinessParams.cs  CacheBuffer.cs  DataParams.cs  IATResult.cs  RestBuffer.cs
src/IflySdk/Model/IAT/ResultNode/: Result.cs  ResultWPGSInfo.cs
src/IflySdk/Model/TTS/: BusinessParams.cs  CommonParams.cs  DataParams.cs  TTSFrameData.cs  TTSParams.cs  TTSResult.cs  TTSResultData.cs
src/PlayTTSDemo/: PlayTTSDemo.csproj  Program.cs
src/PlayTTSDemo/Model/: CacheBuffer.cs
