<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IflySdk\IflySdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="02.pcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="01.pcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="03.pcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="04.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
